PORT = 3000

USERNAME=sanglade
PASSWORD='Bengadov@1979'
DATABASE=resumedb
DB_PORT=3306
HOST=localhost



DB_PORT = 3306
DB_HOST = localhost
DB_USER = sanglade
DB_PASS = 'Bengadov@1979'
MYSQL_DB = resumedb
CONNECTION_LIMIT = 10
